API_ID="API ID с my.telegram.org"
API_HASH="API HASH с my.telegram.org"
SESSION_NAME="Имя файла .session, например 'tester_bot'"

BOT_FOR_TEST_NAME="Имя бота, которого вы будете тестировать"

REDIS_HOST=localhost
REDIS_PORT=6379
